<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>日期选择器</title>
		<script>
			var _name = location.pathname.match(/^\/[\w|-]*/);
			document.writeln("<script src='"+_name+"/Common.init.js?"+new Date().getTime()+"'><\/script>");
		</script>
		<script>
			Response([
				{"c" : "bootstrap.335"},
				{"j" : "bootstrap.335"},
				{"c" : "layui"},
				{"j" : "layui"},
				{"c" : "common"},
				{"j" : "x.util.base"}
			]);
		</script>
		<style>
			body{
				background: #FFF;
				overflow: auto;
			}
			.x-view-window{
				position: absolute;
				left: 0;
				top: 0;
			}
			.layui-anim{
				animation: none!important;
			}
			.layui-laydate.layui-laydate-range.layui-laydate-static{
				border: 0!important;
				box-shadow: none;
				border-radius: 0;
			}
			.layui-anim.layui-anim-upbit.layui-colorpicker-main{
				top: 0!important;
				left: 0!important;
				border: 0!important;
				box-shadow: none;
				border-radius: 0;
			}
			.layui-anim.layui-anim-upbit{
				height: 160px;
				overflow: auto;
			}
			.layui-laydate{
				left: 0!important;
				top: 0px!important;
			}			
			.layui-anim.layui-anim-upbit{
				height: auto;
				overflow: hidden;
			}
			.layui-btn-container .layui-btn{
				margin-left: 5px;
			}
			.layui-btn-container .layui-btn:first-child{
				margin: 0;
			}
			.x-layui-colorpicker-box > div >.layui-inline{
				margin: 0;
				width: 0;
				height: 0;
				overflow: hidden;
			}
			.layui-unselect.layui-colorpicker{
				margin: 0;
			}
			.layui-colorpicker-trigger-bgcolor{
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
			}
			.layui-btn-container{
				margin-left: 160px;
				width: auto;
			}
			.x-layui-colorpicker-box{
				display: block;
				position: absolute;
				right: 0;
				top: 0;
				cursor: pointer;
			}
			.layui-laydate .layui-this{
				background-color: rgba(35, 119, 227, 0.9)!important;
			}
		</style>
	</head>
	<body>
		<div class="x-layui-date">
			<div class="layui-inline" id="layui-timeRange"></div>
		</div>
		<script>
			var _FunctionObject = _FunctionObject|| {};
			(function($){
				$(document).ready(documentReady);
				function documentReady(){
					
					layui.use('laydate', function(){
						_FunctionObject.layuiDate = layui.laydate.render({
							elem: '#layui-timeRange',
							value: xUtilBase.getUrlParam("time"),
							type: 'time',
		    				range: true,
							isInitValue: true,
							anim : -1,
							position: 'static'
						});
					});
					
					_FunctionObject.layuiDateEvent = function(_name,_func){
						var _obj = this.layuiDate;
						if(_func){
							_obj.config[_name] = _func;
						}
					}
					
				}
			})(jQuery);
		</script>
	</body>
</html>